{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "iotsensor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "mongoose": "^8.6.2",
    "mqtt": "^5.10.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
